; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.17.2
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@1.4.4
	ezButton@^1.0.0
	mike-matera/ArduinoSTL
	bblanchon/ArduinoJson@^6.21.0

build_flags = 
	-I src
	-I lib
	-I include