; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
    
lib_deps =
    adafruit/Adafruit BNO055@^1.6.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.17.2
    br3ttb/PID@^1.2.1
    paulstoffregen/Encoder@1.4.4
    ezButton@^1.0.0

build_flags = 
    -I src
    -I lib
    -I include

build_src_filter = 
    +<main.cpp>
    +<robot/*>
    +<subsystem/*>
    -<testing/*>


[env:Test_Distance]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    adafruit/Adafruit BNO055@^1.6.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.17.2
    br3ttb/PID@^1.2.1
    paulstoffregen/Encoder@1.4.4
    ezButton@^1.0.0

build_flags = 
    -I src
    -I lib
    -I include

build_src_filter = 
    +<testing/Test_Distance.cpp>
    +<robot/*>
    +<subsystem/*>
    -<testing/Test_Line.cpp>
    -<testing/Test_Drive.cpp>
    -<main.cpp>


[env:Test_Line]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    adafruit/Adafruit BNO055@^1.6.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.17.2
    br3ttb/PID@^1.2.1
    paulstoffregen/Encoder@1.4.4
    ezButton@^1.0.0

build_flags = 
    -I src
    -I lib
    -I include

build_src_filter = 
    +<testing/Test_Line.cpp>
    +<robot/*>
    +<subsystem/*>
    -<testing/Test_Distance.cpp>
    -<testing/Test_Drive.cpp>
    -<main.cpp>

[env:Test_Drive]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    adafruit/Adafruit BNO055@^1.6.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BusIO@^1.17.2
    br3ttb/PID@^1.2.1
    paulstoffregen/Encoder@1.4.4
    ezButton@^1.0.0

build_flags = 
    -I src
    -I lib
    -I include

build_src_filter = 
    +<testing/Test_Drive.cpp>
    +<robot/*>
    +<subsystem/*>
    -<testing/Test_Distance.cpp>
    -<testing/Test_Line.cpp>
    -<main.cpp>